Shapes/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="350" SizeChanged="mainWindow_SizeChanged">
    <Grid x:Name="grid" MinHeight="400" MinWidth="600">
        <ComboBox x:Name="ShapeSelect" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShapeSelect_SelectionChanged">
            <ComboBoxItem Content="Круг"/>
            <ComboBoxItem Content="Квадрат"/>
            <ComboBoxItem Content="Треугольник"/>
        </ComboBox>
        <Label Content="Фигура:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14"/>
        <Slider x:Name="Size" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120" TickPlacement="TopLeft" SmallChange="1" ValueChanged="Size_ValueChanged" Minimum="1" IsSnapToTickEnabled="True"/>
        <Slider x:Name="Spin" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Maximum="360" ValueChanged="Spin_ValueChanged"/>
        <Label Content="Размер:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14"/>
        <Label Content="Поворот:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14"/>
        <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1" IsEnabled="False" Margin="135,0,0,0">
            <Canvas x:Name="Canvas"/>
        </Border>

    </Grid>
</Window>
